<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="IPMS.Services.ResourceGroupService">
    <Position X="0.5" Y="4" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAgAQABAQAAAAAAAAAAAAAAABAAAIAAAI=</HashCode>
      <FileName>Implementations\ResourceGroupService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="IPMS.Services.ServiceBase">
    <Position X="0.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AQBAACAgAAAAAAAIAgAgCAAABAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ServiceBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="IPMS.Services.IResourceGroupService">
    <Position X="3.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABgAAABAQAAAAAAAAAAAAAAAAAAAIAAAI=</HashCode>
      <FileName>Contracts\IResourceGroupService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>