<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="IPMS.Services.VesselAgentChangeService">
    <Position X="0.5" Y="3.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABBgAAAAAAAgAIAAAAABCABAAAAAAAAAAAIAA=</HashCode>
      <FileName>Implementations\VesselAgentChangeService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="IPMS.Services.ServiceBase">
    <Position X="0.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AQAAACAAAAAAAAAAAAAgCAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ServiceBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IPMS.Services.WorkFlow.VesselAgentChangeReqWorkFlow">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>MACAAAAEAOQAAAQAAgAAAAAAAAAEAOAAAAAAgAAAAAA=</HashCode>
      <FileName>WorkFlow\VesselAgentChangeReqWorkFlow.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="IPMS.Domain.Models.VesselAgentChange">
    <Position X="8.5" Y="2.75" Width="2.5" />
    <TypeIdentifier />
  </Class>
  <Interface Name="IPMS.Services.IVesselAgentChangeService">
    <Position X="6" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAAAAAAAABAABAAAAAAAAAAAIAA=</HashCode>
      <FileName>Contracts\IVesselAgentChangeService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>