<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="IPMS.Services.VesselRegistrationService">
    <Position X="0.5" Y="4" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAIAAEAAAAAAAQAAAAAkAAAAAA=</HashCode>
      <FileName>Implementations\VesselRegistrationService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="IPMS.Services.ServiceBase">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AQBAACAgAAAAAAAIAgAgCAAABAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ServiceBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="IPMS.Services.IVesselRegistrationService">
    <Position X="3" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAkAAAAAA=</HashCode>
      <FileName>Contracts\IVesselRegistrationService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>