<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="5f266298-8c53-429b-ba2a-89c81b848bc6" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.1.229/SAPMarine/BiztalkMarineService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="BiztalkMarineService.xsd" MetadataType="Schema" ID="93b73d06-855c-4910-830d-3eb8883ca858" SourceId="1" SourceUrl="http://nitsez7.nit.ad/SAPMarine/BiztalkMarineService.svc?xsd=xsd3" />
    <MetadataFile FileName="BiztalkMarineService.disco" MetadataType="Disco" ID="4e23d2b8-ff67-442b-b1fd-db7d86cd5b3b" SourceId="1" SourceUrl="http://nitsez7.nit.ad/SAPMarine/BiztalkMarineService.svc?disco" />
    <MetadataFile FileName="BiztalkMarineService1.xsd" MetadataType="Schema" ID="8bff2066-abc2-4ab9-bfd8-394521f43415" SourceId="1" SourceUrl="http://nitsez7.nit.ad/SAPMarine/BiztalkMarineService.svc?xsd=xsd2" />
    <MetadataFile FileName="BizTalkServiceInstance.wsdl" MetadataType="Wsdl" ID="c45016f4-e5fe-4b2b-968b-7bea63632cb8" SourceId="1" SourceUrl="http://nitsez7.nit.ad/SAPMarine/BiztalkMarineService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>