<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a83e7ea3-f937-4b6a-8830-d475a0da8867" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.2.49/SAPVesselCreate/BiztalkVesselCreateService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="BiztalkVesselCreateService.disco" MetadataType="Disco" ID="03f1bd93-de3b-4b6e-a72f-628212c1fd5a" SourceId="1" SourceUrl="http://nitsez7.nit.ad/SAPVesselCreate/BiztalkVesselCreateService.svc?disco" />
    <MetadataFile FileName="BiztalkVesselCreateService.xsd" MetadataType="Schema" ID="654e5735-ff59-420f-8a18-e6c23c5c741e" SourceId="1" SourceUrl="http://nitsez7.nit.ad/SAPVesselCreate/BiztalkVesselCreateService.svc?xsd=xsd2" />
    <MetadataFile FileName="BiztalkVesselCreateService1.xsd" MetadataType="Schema" ID="534fdecc-781e-4a54-9d04-190bddd3c634" SourceId="1" SourceUrl="http://nitsez7.nit.ad/SAPVesselCreate/BiztalkVesselCreateService.svc?xsd=xsd3" />
    <MetadataFile FileName="BizTalkServiceInstance.wsdl" MetadataType="Wsdl" ID="8fda35fd-3e55-42f8-aa72-ca2bb10cfecd" SourceId="1" SourceUrl="http://nitsez7.nit.ad/SAPVesselCreate/BiztalkVesselCreateService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>