<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="3bf4191b-3485-4adb-956a-dfea09e8533c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.1.229/SAPMarine/BiztalkMarineService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="BiztalkMarineService.xsd" MetadataType="Schema" ID="2b4662bb-04be-44d4-adc9-74f3a49ab292" SourceId="1" SourceUrl="http://nitsez7.nit.ad/SAPMarine/BiztalkMarineService.svc?xsd=xsd3" />
    <MetadataFile FileName="BiztalkMarineService.disco" MetadataType="Disco" ID="03b37445-7e03-4d81-b9a4-aaa409f5e519" SourceId="1" SourceUrl="http://nitsez7.nit.ad/SAPMarine/BiztalkMarineService.svc?disco" />
    <MetadataFile FileName="BiztalkMarineService1.xsd" MetadataType="Schema" ID="c2a7d929-0085-4ad1-ae56-7447fffeb975" SourceId="1" SourceUrl="http://nitsez7.nit.ad/SAPMarine/BiztalkMarineService.svc?xsd=xsd2" />
    <MetadataFile FileName="BizTalkServiceInstance.wsdl" MetadataType="Wsdl" ID="7a3c930d-936e-4a32-ad1a-e2b0422378b8" SourceId="1" SourceUrl="http://nitsez7.nit.ad/SAPMarine/BiztalkMarineService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>