<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f6d9f4eb-91df-4b58-bc94-cf16f1738358" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.1.229/SAPInvoice/BiztalkInvoiceService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="BiztalkInvoiceService.xsd" MetadataType="Schema" ID="1f7b1411-00a5-47c5-8529-cae9e87db1a1" SourceId="1" SourceUrl="http://nitsez7.nit.ad/SAPInvoice/BiztalkInvoiceService.svc?xsd=xsd2" />
    <MetadataFile FileName="BizTalkServiceInstance.wsdl" MetadataType="Wsdl" ID="ba477955-197c-4328-9780-4bef57e5d3be" SourceId="1" SourceUrl="http://nitsez7.nit.ad/SAPInvoice/BiztalkInvoiceService.svc?wsdl" />
    <MetadataFile FileName="BiztalkInvoiceService.disco" MetadataType="Disco" ID="70598846-81b5-4dab-969b-445673411268" SourceId="1" SourceUrl="http://nitsez7.nit.ad/SAPInvoice/BiztalkInvoiceService.svc?disco" />
    <MetadataFile FileName="BiztalkInvoiceService1.xsd" MetadataType="Schema" ID="9b008e96-1d99-468f-ac8d-429901dc58c8" SourceId="1" SourceUrl="http://nitsez7.nit.ad/SAPInvoice/BiztalkInvoiceService.svc?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>