<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="0acb5226-5d94-4a1d-bc72-34c06c99caf2" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.1.229/SAPArrival/BiztalkArrivalService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="BiztalkArrivalService.xsd" MetadataType="Schema" ID="68d4b729-1504-4fd2-9165-294b17586e17" SourceId="1" SourceUrl="http://nitsez7.nit.ad/SAPArrival/BiztalkArrivalService.svc?xsd=xsd2" />
    <MetadataFile FileName="BiztalkArrivalService1.xsd" MetadataType="Schema" ID="db01c87e-1f4e-4077-895b-db2ebcbc8e2a" SourceId="1" SourceUrl="http://nitsez7.nit.ad/SAPArrival/BiztalkArrivalService.svc?xsd=xsd3" />
    <MetadataFile FileName="BizTalkServiceInstance.wsdl" MetadataType="Wsdl" ID="1e8d7029-3a5d-4795-b935-1bb37e73b5a6" SourceId="1" SourceUrl="http://nitsez7.nit.ad/SAPArrival/BiztalkArrivalService.svc?wsdl" />
    <MetadataFile FileName="BiztalkArrivalService.disco" MetadataType="Disco" ID="b5f4db31-9e95-4110-8c4a-a261bb23a895" SourceId="1" SourceUrl="http://nitsez7.nit.ad/SAPArrival/BiztalkArrivalService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>