<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner" xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition">
  <DataSet Name="">
    <Query>
      <DataSourceReference>IPMSDEV</DataSourceReference>
      <DataSetParameters>
        <DataSetParameter Name="@Name">
          <DefaultValue />
          <ReadOnly>false</ReadOnly>
          <Nullable>true</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>AnsiString</rd:DbType>
        </DataSetParameter>
        <DataSetParameter Name="@FromDate">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>DateTime</rd:DbType>
        </DataSetParameter>
        <DataSetParameter Name="@ToDate">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>DateTime</rd:DbType>
        </DataSetParameter>
      </DataSetParameters>
      <CommandType>StoredProcedure</CommandType>
      <CommandText>usp_rpt_BerthOccupRep</CommandText>
    </Query>
    <Fields>
      <Field Name="Totaltime">
        <DataField>Totaltime</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="VCN">
        <DataField>VCN</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Mint">
        <DataField>Mint</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="HRS">
        <DataField>HRS</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="VesselName">
        <DataField>VesselName</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="ATB">
        <DataField>ATB</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="ATUB">
        <DataField>ATUB</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="vesseltype">
        <DataField>vesseltype</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="ToPositionBerthCode">
        <DataField>ToPositionBerthCode</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="FromPositionBerthCode">
        <DataField>FromPositionBerthCode</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="CallSign">
        <DataField>CallSign</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="movementtype">
        <DataField>movementtype</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="CargoType">
        <DataField>CargoType</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="BerthName">
        <DataField>BerthName</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>