<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="">
    <Query>
      <DataSourceReference>tnpadev</DataSourceReference>
      <DataSetParameters>
        <DataSetParameter Name="@Name">
          <DefaultValue>=Nothing</DefaultValue>
          <ReadOnly>false</ReadOnly>
          <Nullable>true</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>AnsiString</rd:DbType>
        </DataSetParameter>
        <DataSetParameter Name="@FromDate">
          <DefaultValue>=Nothing</DefaultValue>
          <ReadOnly>false</ReadOnly>
          <Nullable>true</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>DateTime</rd:DbType>
        </DataSetParameter>
        <DataSetParameter Name="@ToDate">
          <DefaultValue>=Nothing</DefaultValue>
          <ReadOnly>false</ReadOnly>
          <Nullable>true</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>DateTime</rd:DbType>
        </DataSetParameter>
      </DataSetParameters>
      <CommandType>StoredProcedure</CommandType>
      <CommandText>usp_rpt_craftmasterreport</CommandText>
    </Query>
    <Fields>
      <Field Name="CraftID">
        <DataField>CraftID</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="CraftCode">
        <DataField>CraftCode</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="CraftName">
        <DataField>CraftName</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="CallSign">
        <DataField>CallSign</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="CraftBuildDate">
        <DataField>CraftBuildDate</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="FuelType">
        <DataField>FuelType</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="GrossRegisteredTonnageMT">
        <DataField>GrossRegisteredTonnageMT</DataField>
        <rd:TypeName>System.Int64</rd:TypeName>
      </Field>
      <Field Name="BollardPullMT">
        <DataField>BollardPullMT</DataField>
        <rd:TypeName>System.Int64</rd:TypeName>
      </Field>
      <Field Name="CraftNationality">
        <DataField>CraftNationality</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="MaxManeuveringSpeed">
        <DataField>MaxManeuveringSpeed</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="ExCallSign">
        <DataField>ExCallSign</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="RegisteredLengthM">
        <DataField>RegisteredLengthM</DataField>
        <rd:TypeName>System.Int64</rd:TypeName>
      </Field>
      <Field Name="ForwardDraftM">
        <DataField>ForwardDraftM</DataField>
        <rd:TypeName>System.Int64</rd:TypeName>
      </Field>
      <Field Name="AftDraftM">
        <DataField>AftDraftM</DataField>
        <rd:TypeName>System.Int64</rd:TypeName>
      </Field>
      <Field Name="RecordStatus">
        <DataField>RecordStatus</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="PortCode">
        <DataField>PortCode</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="PortName">
        <DataField>PortName</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="EnginePower">
        <DataField>EnginePower</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="Propulsion">
        <DataField>Propulsion</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="UserName">
        <DataField>UserName</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="CreatedDate">
        <DataField>CreatedDate</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="Engine">
        <DataField>Engine</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="BeamM">
        <DataField>BeamM</DataField>
        <rd:TypeName>System.Int64</rd:TypeName>
      </Field>
      <Field Name="society">
        <DataField>society</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="commissionstatus">
        <DataField>commissionstatus</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Age">
        <DataField>Age</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>