<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="DataSet1">
    <Query>
      <DataSourceReference>tnpadev</DataSourceReference>
      <DataSetParameters>
        <DataSetParameter Name="@Port">
          <DefaultValue>=Nothing</DefaultValue>
          <ReadOnly>false</ReadOnly>
          <Nullable>true</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>AnsiString</rd:DbType>
        </DataSetParameter>
        <DataSetParameter Name="@YEARS">
          <DefaultValue>=Nothing</DefaultValue>
          <ReadOnly>false</ReadOnly>
          <Nullable>true</Nullable>
          <OmitFromQuery>true</OmitFromQuery>
          <rd:DbType>AnsiString</rd:DbType>
        </DataSetParameter>
        <DataSetParameter Name="@MONTHS">
          <DefaultValue>=Nothing</DefaultValue>
          <ReadOnly>false</ReadOnly>
          <Nullable>true</Nullable>
          <OmitFromQuery>true</OmitFromQuery>
          <rd:DbType>Boolean</rd:DbType>
        </DataSetParameter>
        <DataSetParameter Name="@crafts">
          <DefaultValue>=Nothing</DefaultValue>
          <ReadOnly>false</ReadOnly>
          <Nullable>true</Nullable>
          <OmitFromQuery>true</OmitFromQuery>
          <rd:DbType>AnsiString</rd:DbType>
        </DataSetParameter>
      </DataSetParameters>
      <CommandType>StoredProcedure</CommandType>
      <CommandText>dbo.usp_rpt_FuelUsageRep</CommandText>
    </Query>
    <Fields>
      <Field Name="PreviousROB">
        <DataField>PreviousROB</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="PresentROB">
        <DataField>PresentROB</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="AvgFuelConsumed">
        <DataField>AvgFuelConsumed</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="CraftName">
        <DataField>CraftName</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="FuelType">
        <DataField>FuelType</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="PortCode">
        <DataField>PortCode</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="FuelRequistionNo">
        <DataField>FuelRequistionNo</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="RequisitionDate">
        <DataField>RequisitionDate</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="RequiredDate">
        <DataField>RequiredDate</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="ReceivedQty">
        <DataField>ReceivedQty</DataField>
        <rd:TypeName>System.Int64</rd:TypeName>
      </Field>
      <Field Name="ReceiptDate">
        <DataField>ReceiptDate</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="RunningHours">
        <DataField>RunningHours</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="yy">
        <DataField>yy</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="mm">
        <DataField>mm</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>