<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner" xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition">
  <DataSet Name="">
    <Query>
      <DataSourceReference>tnpadev</DataSourceReference>
      <CommandType>StoredProcedure</CommandType>
      <CommandText>usp_Mobrpt_CommodityHandledreport</CommandText>
    </Query>
    <Fields>
      <Field Name="UOM">
        <DataField>UOM</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="cargotype">
        <DataField>cargotype</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Quantity">
        <DataField>Quantity</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="code">
        <DataField>code</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="PortCode">
        <DataField>PortCode</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="CreatedDate">
        <DataField>CreatedDate</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>