<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner" xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition">
  <DataSet Name="">
    <Query>
      <DataSourceReference>tnpadev</DataSourceReference>
      <DataSetParameters>
        <DataSetParameter Name="@Port">
          <DefaultValue>=Nothing</DefaultValue>
          <ReadOnly>false</ReadOnly>
          <Nullable>true</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>AnsiString</rd:DbType>
        </DataSetParameter>
        <DataSetParameter Name="@VCN">
          <DefaultValue>=Nothing</DefaultValue>
          <ReadOnly>false</ReadOnly>
          <Nullable>true</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>AnsiString</rd:DbType>
        </DataSetParameter>
        <DataSetParameter Name="@FromDate">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>DateTime</rd:DbType>
        </DataSetParameter>
        <DataSetParameter Name="@ToDate">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>DateTime</rd:DbType>
        </DataSetParameter>
        <DataSetParameter Name="@Classification">
          <DefaultValue>=Nothing</DefaultValue>
          <ReadOnly>false</ReadOnly>
          <Nullable>true</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>AnsiString</rd:DbType>
        </DataSetParameter>
        <DataSetParameter Name="@Commodity">
          <DefaultValue>=Nothing</DefaultValue>
          <ReadOnly>false</ReadOnly>
          <Nullable>true</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>AnsiString</rd:DbType>
        </DataSetParameter>
      </DataSetParameters>
      <CommandType>StoredProcedure</CommandType>
      <CommandText>usp_rpt_IMDGReport</CommandText>
    </Query>
    <Fields>
      <Field Name="VCN">
        <DataField>VCN</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="VesselName">
        <DataField>VesselName</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="CallSign">
        <DataField>CallSign</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="ISPSReferenceNo">
        <DataField>ISPSReferenceNo</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="LastPortOfCall">
        <DataField>LastPortOfCall</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="NextPortOfCall">
        <DataField>NextPortOfCall</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="ETA">
        <DataField>ETA</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="ETD">
        <DataField>ETD</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="ReasonForVisit">
        <DataField>ReasonForVisit</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="VesselType">
        <DataField>VesselType</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="PortCode">
        <DataField>PortCode</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="PortName">
        <DataField>PortName</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="RecordStatus">
        <DataField>RecordStatus</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="UserName">
        <DataField>UserName</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="AgentID">
        <DataField>AgentID</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="RegisteredName">
        <DataField>RegisteredName</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="IMDG">
        <DataField>IMDG</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="TradingName">
        <DataField>TradingName</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="IMONo">
        <DataField>IMONo</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="VesselID">
        <DataField>VesselID</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="REASONVisit">
        <DataField>REASONVisit</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="purpose">
        <DataField>Purpose</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="UNNo">
        <DataField>UNNo</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="CARGO">
        <DataField>CARGO</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="BerthName">
        <DataField>BerthName</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="DischargeDate">
        <DataField>DischargeDate</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="ClassCode">
        <DataField>ClassCode</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Quantity">
        <DataField>Quantity</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="Others">
        <DataField>Others</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="MonthWeeks">
        <DataField>MonthWeeks</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="CargoDescription">
        <DataField>CargoDescription</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="months">
        <DataField>months</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="NoofContainer">
        <DataField>NoofContainer</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>