<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner" xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition">
  <DataSet Name="">
    <Query>
      <DataSourceReference>tnpadev</DataSourceReference>
      <CommandType>StoredProcedure</CommandType>
      <CommandText>usp_Mobrpt_VesselArrivalsreport</CommandText>
    </Query>
    <Fields>
      <Field Name="actual">
        <DataField>actual</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="budgeted">
        <DataField>budgeted</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="ATA">
        <DataField>ATA</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="vesseltype">
        <DataField>vesseltype</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>