<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner" xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition">
  <DataSet Name="">
    <Query>
      <DataSourceReference>IPMSDEV</DataSourceReference>
      <DataSetParameters>
        <DataSetParameter Name="@FromDate">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>Object</rd:DbType>
        </DataSetParameter>
        <DataSetParameter Name="@ToDate">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>Object</rd:DbType>
        </DataSetParameter>
        <DataSetParameter Name="@Port">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>AnsiString</rd:DbType>
        </DataSetParameter>
        <DataSetParameter Name="@VesselType">
          <DefaultValue>NULL</DefaultValue>
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>Object</rd:DbType>
        </DataSetParameter>
        <DataSetParameter Name="@VCN">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>Object</rd:DbType>
        </DataSetParameter>
      </DataSetParameters>
      <CommandType>StoredProcedure</CommandType>
      <CommandText>usp_rpt_Completemovementreport</CommandText>
    </Query>
    <Fields>
      <Field Name="VCN">
        <DataField>VCN</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="ServiceRequestID">
        <DataField>ServiceRequestID</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="MOVEMENTTYP">
        <DataField>MovementTyp</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="VesselName">
        <DataField>VesselName</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="BreakWaterIn">
        <DataField>BreakWaterIn</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="PortLimitOut">
        <DataField>PortLimitOut</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="BerthName">
        <DataField>BerthName</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="PortCode">
        <DataField>PortCode</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="ReasonForVisit">
        <DataField>ReasonForVisit</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="PortName">
        <DataField>PortName</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="LastPortOfCall">
        <DataField>LastPortOfCall</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="VesselType">
        <DataField>VesselType</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="VesselNationality">
        <DataField>VesselNationality</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="NextPortOfCall">
        <DataField>NextPortOfCall</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="GrossRegisteredTonnageInMT">
        <DataField>GrossRegisteredTonnageInMT</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="DeadWeightTonnageInMT">
        <DataField>DeadWeightTonnageInMT</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="LengthOverallInM">
        <DataField>LengthOverallInM</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="forwarddraft">
        <DataField>ForwardDraft</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="afterdraft">
        <DataField>AfterDraft</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="BreakWaterOut">
        <DataField>BreakWaterOut</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="PortLimitIn">
        <DataField>PortLimitIn</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="MovementDateTime">
        <DataField>MovementDateTime</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="RegisteredName">
        <DataField>RegisteredName</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="ATB">
        <DataField>ATB</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="ATUB">
        <DataField>ATUB</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="Tug_Boats_Work_Boat_1">
        <DataField>Tug Boats/Work Boat_1</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="IMONo">
        <DataField>IMONo</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Tug_Boats_Work_Boat_2">
        <DataField>Tug Boats/Work Boat_2</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Pilot_1">
        <DataField>Pilot_1</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Berth_Master_3">
        <DataField>Berth Master_3</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Berth_Master_2">
        <DataField>Berth Master_2</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Berth_Master_1">
        <DataField>Berth Master_1</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Pilot_2">
        <DataField>Pilot_2</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Tug_Boats_Work_Boat_4">
        <DataField>Tug Boats/Work Boat_4</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Berth_StartTime_2">
        <DataField>Berth_StartTime_2</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="Tug_Boats_Work_Boat_3">
        <DataField>Tug Boats/Work Boat_3</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Berth_StartTime_1">
        <DataField>Berth_StartTime_1</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="Berth_EndTime_1">
        <DataField>Berth_EndTime_1</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="Berth_EndTime_2">
        <DataField>Berth_EndTime_2</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="Berth_StartTime_3">
        <DataField>Berth_StartTime_3</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="FirstLineIn_2">
        <DataField>FirstLineIn_2</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="FirstLineIn_1">
        <DataField>FirstLineIn_1</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="FirstLineOut_2">
        <DataField>FirstLineOut_2</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="FirstLineOut_1">
        <DataField>FirstLineOut_1</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="LastLineIn_1">
        <DataField>LastLineIn_1</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="Berth_EndTime_3">
        <DataField>Berth_EndTime_3</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="LastLineIn_2">
        <DataField>LastLineIn_2</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="LastLineOut_2">
        <DataField>LastLineOut_2</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="LastLineOut_1">
        <DataField>LastLineOut_1</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="FirstLineIn_3">
        <DataField>FirstLineIn_3</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="Pilot_StartTime_1">
        <DataField>Pilot_StartTime_1</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="Pilot_EndTime_1">
        <DataField>Pilot_EndTime_1</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="PilotOnBoard_1">
        <DataField>PilotOnBoard_1</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="PilotOff_1">
        <DataField>PilotOff_1</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="FirstLineOut_3">
        <DataField>FirstLineOut_3</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="LastLineIn_3">
        <DataField>LastLineIn_3</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="LastLineOut_3">
        <DataField>LastLineOut_3</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="Pilot_StartTime_2">
        <DataField>Pilot_StartTime_2</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="Pilot_EndTime_2">
        <DataField>Pilot_EndTime_2</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="PilotOnBoard_2">
        <DataField>PilotOnBoard_2</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="PilotOff_2">
        <DataField>PilotOff_2</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>