<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="DataSet1">
    <Query>
      <DataSourceReference>tnpadev</DataSourceReference>
      <CommandType>StoredProcedure</CommandType>
      <CommandText>sp_ResetPasswordLogs</CommandText>
    </Query>
    <Fields>
      <Field Name="Sno">
        <DataField>Sno</DataField>
        <rd:TypeName>System.Int64</rd:TypeName>
      </Field>
      <Field Name="UserName">
        <DataField>UserName</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="CreatedDate">
        <DataField>CreatedDate</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="Request_Date">
        <DataField>Request Date</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="Changes">
        <DataField>Changes</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Remarks">
        <DataField>Remarks</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Type">
        <DataField>Type</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>