<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner" xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition">
  <DataSet Name="">
    <Query>
      <DataSourceReference>tnpadev</DataSourceReference>
      <CommandText>SELECT        SubCategory.SubCatName AS vesseltypname
FROM            SubCategory INNER JOIN
                         Vessel ON SubCategory.SubCatCode = Vessel.VesselType
UNION
SELECT        NULL AS Expr1
ORDER BY SubCategory.SubCatName</CommandText>
    </Query>
    <Fields>
      <Field Name="vesseltypname">
        <DataField>vesseltypname</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>