<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="">
    <Query>
      <DataSourceReference>tnpadev</DataSourceReference>
      <CommandType>StoredProcedure</CommandType>
      <CommandText>usp_rpt_WeatherReport</CommandText>
    </Query>
    <Fields>
      <Field Name="AverageSpeed">
        <DataField>AverageSpeed</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Gust">
        <DataField>Gust</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Direction">
        <DataField>Direction</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="PortCode">
        <DataField>PortCode</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="winddirname">
        <DataField>winddirname</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="PortName">
        <DataField>PortName</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="InfoDate">
        <DataField>InfoDate</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="InfoTime">
        <DataField>InfoTime</DataField>
        <rd:TypeName>System.TimeSpan</rd:TypeName>
      </Field>
      <Field Name="DIRECTIONS">
        <DataField>DIRECTIONS</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>