<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner" xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition">
  <DataSet Name="">
    <Query>
      <DataSourceReference>tnpadev</DataSourceReference>
      <CommandType>StoredProcedure</CommandType>
      <CommandText>usp_rpt_GetArrivalPorts</CommandText>
    </Query>
    <Fields>
      <Field Name="PortCode">
        <DataField>PortCode</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="PortName">
        <DataField>PortName</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>