<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="">
    <Query>
      <DataSourceReference>tnpadev</DataSourceReference>
      <DataSetParameters>
        <DataSetParameter Name="@FromDate">
          <DefaultValue>=Nothing</DefaultValue>
          <ReadOnly>false</ReadOnly>
          <Nullable>true</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>DateTime</rd:DbType>
        </DataSetParameter>
        <DataSetParameter Name="@ToDate">
          <DefaultValue>=Nothing</DefaultValue>
          <ReadOnly>false</ReadOnly>
          <Nullable>true</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>DateTime</rd:DbType>
        </DataSetParameter>
        <DataSetParameter Name="@Port">
          <DefaultValue>=Nothing</DefaultValue>
          <ReadOnly>false</ReadOnly>
          <Nullable>true</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>AnsiString</rd:DbType>
        </DataSetParameter>
        <DataSetParameter Name="@VesselType">
          <DefaultValue>=Nothing</DefaultValue>
          <ReadOnly>false</ReadOnly>
          <Nullable>true</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>AnsiString</rd:DbType>
        </DataSetParameter>
        <DataSetParameter Name="@VCN">
          <DefaultValue>=Nothing</DefaultValue>
          <ReadOnly>false</ReadOnly>
          <Nullable>true</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>AnsiString</rd:DbType>
        </DataSetParameter>
      </DataSetParameters>
      <CommandType>StoredProcedure</CommandType>
      <CommandText>usp_rpt_Completemovementreport_new</CommandText>
    </Query>
    <Fields>
      <Field Name="VCN">
        <DataField>VCN</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="ServiceRequestID">
        <DataField>ServiceRequestID</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="MOVEMENTTYP">
        <DataField>MOVEMENTTYP</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="VesselName">
        <DataField>VesselName</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="vssltyp">
        <DataField>vssltyp</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="BreakWaterIn">
        <DataField>BreakWaterIn</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="PortLimitOut">
        <DataField>PortLimitOut</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="BerthName">
        <DataField>BerthName</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="PortCode">
        <DataField>PortCode</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="ReasonForVisit">
        <DataField>ReasonForVisit</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="PortName">
        <DataField>PortName</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="LastPortOfCall">
        <DataField>LastPortOfCall</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="NextPortOfCall">
        <DataField>NextPortOfCall</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="CallSign">
        <DataField>CallSign</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="GrossRegisteredTonnageInMT">
        <DataField>GrossRegisteredTonnageInMT</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="DeadWeightTonnageInMT">
        <DataField>DeadWeightTonnageInMT</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="LengthOverallInM">
        <DataField>LengthOverallInM</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="forwarddraft">
        <DataField>forwarddraft</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="afterdraft">
        <DataField>afterdraft</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="BreakWaterOut">
        <DataField>BreakWaterOut</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="PortLimitIn">
        <DataField>PortLimitIn</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="RegisteredName">
        <DataField>RegisteredName</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Berth1">
        <DataField>BERTH1</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Pilot">
        <DataField>Pilot</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="CraftNationality">
        <DataField>CraftNationality</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Tug">
        <DataField>Tug</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="IMONo">
        <DataField>IMONo</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Berthmaster1">
        <DataField>Berthmaster1</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="FirstLineInTime1">
        <DataField>FirstLineInTime1</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="LastLineInTime1">
        <DataField>LastLineInTime1</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="Berthmaster2">
        <DataField>Berthmaster2</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="FirstLineInTime2">
        <DataField>FirstLineInTime2</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="LastLineInTime2">
        <DataField>LastLineInTime2</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="pilt1">
        <DataField>pilt1</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="PilotOnBoardTime1">
        <DataField>PilotOnBoardTime1</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="PilotOfftime1">
        <DataField>PilotOfftime1</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="pilt2">
        <DataField>pilt2</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="PilotOnBoardTime2">
        <DataField>PilotOnBoardTime2</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="PilotOfftime2">
        <DataField>PilotOfftime2</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="Tug1">
        <DataField>Tug1</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="TugStartTime1">
        <DataField>TugStartTime1</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="TugEndTime1">
        <DataField>TugEndTime1</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="Tug2">
        <DataField>Tug2</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="TugStartTime2">
        <DataField>TugStartTime2</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="TugEndTime2">
        <DataField>TugEndTime2</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="Tug3">
        <DataField>Tug3</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="TugStartTime3">
        <DataField>TugStartTime3</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="TugEndTime3">
        <DataField>TugEndTime3</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>