<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="">
    <Query>
      <DataSourceReference>tnpadev</DataSourceReference>
      <DataSetParameters>
        <DataSetParameter Name="@Port">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>AnsiString</rd:DbType>
        </DataSetParameter>
        <DataSetParameter Name="@VCN">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>AnsiString</rd:DbType>
        </DataSetParameter>
        <DataSetParameter Name="@FromDate">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>DateTime</rd:DbType>
        </DataSetParameter>
        <DataSetParameter Name="@ToDate">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>DateTime</rd:DbType>
        </DataSetParameter>
      </DataSetParameters>
      <CommandType>StoredProcedure</CommandType>
      <CommandText>usp_rpt_ISPSReport</CommandText>
    </Query>
    <Fields>
      <Field Name="VCN">
        <DataField>VCN</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="VesselName">
        <DataField>VesselName</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="CallSign">
        <DataField>CallSign</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="ISPSReferenceNo">
        <DataField>ISPSReferenceNo</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="LastPortOfCall">
        <DataField>LastPortOfCall</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="NextPortOfCall">
        <DataField>NextPortOfCall</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="ISPS">
        <DataField>ISPS</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="ETA">
        <DataField>ETA</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="ETD">
        <DataField>ETD</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="ReasonForVisit">
        <DataField>ReasonForVisit</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="IsTerminalOperator">
        <DataField>IsTerminalOperator</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="AppliedDate">
        <DataField>AppliedDate</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="PilotExemption">
        <DataField>PilotExemption</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="VesselType">
        <DataField>VesselType</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="NominationDate">
        <DataField>NominationDate</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="PortCode">
        <DataField>PortCode</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="PortName">
        <DataField>PortName</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="RecordStatus">
        <DataField>RecordStatus</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="UserName">
        <DataField>UserName</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="AgentID">
        <DataField>AgentID</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="RegisteredName">
        <DataField>RegisteredName</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="IMDG">
        <DataField>IMDG</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="TerminalOperatorID">
        <DataField>TerminalOperatorID</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="TradingName">
        <DataField>TradingName</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="IMONo">
        <DataField>IMONo</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="VesselID">
        <DataField>VesselID</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="VesselNationality">
        <DataField>VesselNationality</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="PtName">
        <DataField>PtName</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Status">
        <DataField>Status</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>