<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner" xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition">
  <DataSet Name="">
    <Query>
      <DataSourceReference>tnpadev</DataSourceReference>
      <CommandType>StoredProcedure</CommandType>
      <CommandText>usp_Mobrpt_GrossRegisteredTonnageRep</CommandText>
    </Query>
    <Fields>
      <Field Name="VesselType">
        <DataField>VesselType</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Acutual">
        <DataField>Acutual</DataField>
        <rd:TypeName>System.Int64</rd:TypeName>
      </Field>
      <Field Name="Budgeted">
        <DataField>Budgeted</DataField>
        <rd:TypeName>System.Int64</rd:TypeName>
      </Field>
      <Field Name="CreatedDate">
        <DataField>CreatedDate</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>