<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner" xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition">
  <DataSet Name="">
    <Query>
      <DataSourceReference>tnpadev</DataSourceReference>
      <DataSetParameters>
        <DataSetParameter Name="@Port">
          <DefaultValue>=Nothing</DefaultValue>
          <ReadOnly>false</ReadOnly>
          <Nullable>true</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>AnsiString</rd:DbType>
        </DataSetParameter>
        <DataSetParameter Name="@FromDate">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>DateTime</rd:DbType>
        </DataSetParameter>
        <DataSetParameter Name="@ToDate">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>DateTime</rd:DbType>
        </DataSetParameter>
      </DataSetParameters>
      <CommandType>StoredProcedure</CommandType>
      <CommandText>usp_rpt_mopSDelay</CommandText>
    </Query>
    <Fields>
      <Field Name="VesselName">
        <DataField>VesselName</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="VCN">
        <DataField>VCN</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Commodity">
        <DataField>Commodity</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="ReasonForVisit">
        <DataField>ReasonForVisit</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="MovementType">
        <DataField>MovementType</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="RequestedDateTime">
        <DataField>RequestedDateTime</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="Berth">
        <DataField>Berth</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="ServedDateTime">
        <DataField>ServedDateTime</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="Deviation">
        <DataField>Deviation</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="DelayReason">
        <DataField>DelayReason</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="MOPSDelay">
        <DataField>MOPSDelay</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>