<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner" xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition">
  <DataSet Name="">
    <Query>
      <DataSourceReference>IPMSDEV</DataSourceReference>
      <DataSetParameters>
        <DataSetParameter Name="@FromDate">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>DateTime</rd:DbType>
        </DataSetParameter>
        <DataSetParameter Name="@ToDate">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>DateTime</rd:DbType>
        </DataSetParameter>
        <DataSetParameter Name="@Port">
          <DefaultValue>=Nothing</DefaultValue>
          <ReadOnly>false</ReadOnly>
          <Nullable>true</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>AnsiString</rd:DbType>
        </DataSetParameter>
      </DataSetParameters>
      <CommandType>StoredProcedure</CommandType>
      <CommandText>usp_rpt_GetSlotsOveridden</CommandText>
    </Query>
    <Fields>
      <Field Name="VCN">
        <DataField>VCN</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="VesselName">
        <DataField>VesselName</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="PreviousSlot">
        <DataField>PreviousSlot</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="OverriddenSlot">
        <DataField>OverriddenSlot</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Reason_for_Over_ride">
        <DataField>Reason_for_Over_ride</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="DateTime">
        <DataField>DateTime</DataField>
        <rd:UserDefined>true</rd:UserDefined>
      </Field>
      <Field Name="User">
        <DataField>User</DataField>
        <rd:UserDefined>true</rd:UserDefined>
      </Field>
      <Field Name="PreviousSlotDate">
        <DataField>PreviousSlotDate</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="OverriddenSlotDate">
        <DataField>OverriddenSlotDate</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="MovementType">
        <DataField>MovementType</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="BerthName">
        <DataField>BerthName</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>