<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner" xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition">
  <DataSet Name="">
    <Query>
      <DataSourceReference>IPMSDEV</DataSourceReference>
      <DataSetParameters>
        <DataSetParameter Name="@Port">
          <DefaultValue>=Nothing</DefaultValue>
          <ReadOnly>false</ReadOnly>
          <Nullable>true</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>AnsiString</rd:DbType>
        </DataSetParameter>
        <DataSetParameter Name="@FromDate">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>DateTime</rd:DbType>
        </DataSetParameter>
        <DataSetParameter Name="@ToDate">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>DateTime</rd:DbType>
        </DataSetParameter>
      </DataSetParameters>
      <CommandType>StoredProcedure</CommandType>
      <CommandText>usp_rpt_Wego</CommandText>
    </Query>
    <Fields>
      <Field Name="VCN">
        <DataField>VCN</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="VesselName">
        <DataField>VesselName</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="MovementType">
        <DataField>MovementType</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Reason">
        <DataField>Reason</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="PortLimitIn">
        <DataField>PortLimitIn</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="PortLimitOut">
        <DataField>PortLimitOut</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="BreakWaterIn">
        <DataField>BreakWaterIn</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="BreakWaterOut">
        <DataField>BreakWaterOut</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="GRT">
        <DataField>GRT</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="LOA">
        <DataField>LOA</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="AnchorageWaiting">
        <DataField>AnchorageWaiting</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="PilotageTimeIn">
        <DataField>PilotageTimeIn</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="ManeuveringTimeIn">
        <DataField>ManeuveringTimeIn</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="BerthWaitingTime">
        <DataField>BerthWaitingTime</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="WorkingTime">
        <DataField>WorkingTime</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="BerthWaitingTime1">
        <DataField>BerthWaitingTime1</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="ManeuveringTimeOut">
        <DataField>ManeuveringTimeOut</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="PilotageTimeOut">
        <DataField>PilotageTimeOut</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="STAT">
        <DataField>STAT</DataField>
        <rd:UserDefined>true</rd:UserDefined>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>