<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="09c7f253-36b7-41bf-8a2c-5b3df88a505a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.1.229/SAPVesselCreate/BiztalkVesselCreateService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="BiztalkVesselCreateService.disco" MetadataType="Disco" ID="07dbf675-e039-4748-9af0-d6d73465a35a" SourceId="1" SourceUrl="http://nitsez7.nit.ad/SAPVesselCreate/BiztalkVesselCreateService.svc?disco" />
    <MetadataFile FileName="BiztalkVesselCreateService.xsd" MetadataType="Schema" ID="9c90c617-c8d2-4c9e-b0c8-8b2b7854b2a7" SourceId="1" SourceUrl="http://nitsez7.nit.ad/SAPVesselCreate/BiztalkVesselCreateService.svc?xsd=xsd2" />
    <MetadataFile FileName="BiztalkVesselCreateService1.xsd" MetadataType="Schema" ID="4a549411-bad7-4ea0-8d00-9b65c05d7a66" SourceId="1" SourceUrl="http://nitsez7.nit.ad/SAPVesselCreate/BiztalkVesselCreateService.svc?xsd=xsd3" />
    <MetadataFile FileName="BizTalkServiceInstance.wsdl" MetadataType="Wsdl" ID="89e13569-bb1c-48cf-bdc3-1834c21f68ce" SourceId="1" SourceUrl="http://nitsez7.nit.ad/SAPVesselCreate/BiztalkVesselCreateService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>