<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="IPMS.Web.API.ResourceGroupingController">
    <Position X="3.75" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAABAAAAAgAAAAAIAAAAAAAAAAAAAI=</HashCode>
      <FileName>Controllers\API\ResourceGroupingController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IPMS.Web.Controllers.MVC.ResourceGroupingController">
    <Position X="6.25" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\MVC\ResourceGroupingController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IPMS.ServiceProxies.Clients.ResourceGroupClient">
    <Position X="0.5" Y="4.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAABAAAAAAAAAAAAAAAAAAAAAIAAAI=</HashCode>
      <FileName>ServiceProxies\Clients\ResourceGroupClient.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="IPMS.Web.ServiceProxies.UserClientBase&lt;T&gt;">
    <Position X="0.5" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAACAAAAACAAAACgAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ServiceProxies\UserClientBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="IPMS.ServiceProxies.Contracts.IResourceGroupService">
    <Position X="3.75" Y="3.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAABAAAAAAAAAAAAAAAAAAAAAIAAAI=</HashCode>
      <FileName>ServiceProxies\Contracts\IResourceGroupService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>