<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="4d92cf8e-4e65-4460-92fd-28ce323276bb" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.1.229/SAPArrival/BiztalkArrivalService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="BiztalkArrivalService.xsd" MetadataType="Schema" ID="d624b462-e3e1-456a-9cce-58487c5cb7ad" SourceId="1" SourceUrl="http://nitsez7.nit.ad/SAPArrival/BiztalkArrivalService.svc?xsd=xsd2" />
    <MetadataFile FileName="BiztalkArrivalService1.xsd" MetadataType="Schema" ID="3a735f5c-aa1f-4095-8d54-9671cf84255b" SourceId="1" SourceUrl="http://nitsez7.nit.ad/SAPArrival/BiztalkArrivalService.svc?xsd=xsd3" />
    <MetadataFile FileName="BizTalkServiceInstance.wsdl" MetadataType="Wsdl" ID="717add4f-80fb-4fb1-a417-65f04ce8c2ee" SourceId="1" SourceUrl="http://nitsez7.nit.ad/SAPArrival/BiztalkArrivalService.svc?wsdl" />
    <MetadataFile FileName="BiztalkArrivalService.disco" MetadataType="Disco" ID="cdbf9f6d-d598-46c2-80c1-1c6374a2780b" SourceId="1" SourceUrl="http://nitsez7.nit.ad/SAPArrival/BiztalkArrivalService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>