<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="5b24efb7-c039-48df-bf05-e7dc1d44acf5" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://nitsez7.nit.ad/SAPInvoice/BiztalkInvoiceService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="BiztalkInvoiceService.xsd" MetadataType="Schema" ID="ab372b60-a68d-403b-af29-f157865a7aca" SourceId="1" SourceUrl="http://nitsez7.nit.ad/SAPInvoice/BiztalkInvoiceService.svc?xsd=xsd2" />
    <MetadataFile FileName="BizTalkServiceInstance.wsdl" MetadataType="Wsdl" ID="0e0a466d-5805-412a-b384-615ac48ef16c" SourceId="1" SourceUrl="http://nitsez7.nit.ad/SAPInvoice/BiztalkInvoiceService.svc?wsdl" />
    <MetadataFile FileName="BiztalkInvoiceService.disco" MetadataType="Disco" ID="4ca91b7e-4fbd-4e39-a595-f92440953fe7" SourceId="1" SourceUrl="http://nitsez7.nit.ad/SAPInvoice/BiztalkInvoiceService.svc?disco" />
    <MetadataFile FileName="BiztalkInvoiceService1.xsd" MetadataType="Schema" ID="16e0dbed-f1dd-4105-9230-c3eae259b43f" SourceId="1" SourceUrl="http://nitsez7.nit.ad/SAPInvoice/BiztalkInvoiceService.svc?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>