<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d26ef80f-5653-449c-a597-263b1725b36b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address=" http://192.168.1.229/SAPArrival/BiztalkArrivalService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="BiztalkArrivalService.xsd" MetadataType="Schema" ID="2c14b109-e33a-4a87-b279-1a7268fa40a6" SourceId="1" SourceUrl="http://nitsez7.nit.ad/SAPArrival/BiztalkArrivalService.svc?xsd=xsd2" />
    <MetadataFile FileName="BiztalkArrivalService1.xsd" MetadataType="Schema" ID="2e27d609-7990-40a7-b10c-8c5354c6fbcf" SourceId="1" SourceUrl="http://nitsez7.nit.ad/SAPArrival/BiztalkArrivalService.svc?xsd=xsd3" />
    <MetadataFile FileName="BizTalkServiceInstance.wsdl" MetadataType="Wsdl" ID="f85fdbc7-eeb5-4548-9fba-029a6da72b62" SourceId="1" SourceUrl="http://nitsez7.nit.ad/SAPArrival/BiztalkArrivalService.svc?wsdl" />
    <MetadataFile FileName="BiztalkArrivalService.disco" MetadataType="Disco" ID="b0fa94f4-8ebb-4e77-86f2-ca4dc08b3549" SourceId="1" SourceUrl="http://nitsez7.nit.ad/SAPArrival/BiztalkArrivalService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>